FTP.HostName=130.1.198.201
FTP.Port=21
FTP.UserName=spgl
FTP.Password=spgl
# 路径格式如下，务必使用 / 代替 \\
PATH.OriginFilePath=/Users/maicius/RestoreData/src/main/resources/

PATH.RemoteFilePath=test
# 法院代码
#"市高级法院" -> "200", "一中院" -> "210", "二中院" ->"220", "海事法院" -> "230",
#"和平区法院" -> "211", "南开区法院" -> "212", "河西区法院" -> "222",
#"河东区法院" -> "221", "河北区法院" -> "213", "红桥区法院" -> "214",
#"滨海新区法院" -> "22A", "塘沽审判区" -> "223", "汉沽审判区" -> "224",
#"大港审判区" -> "225", "功能区审判区" -> "229", "东丽区法院" -> "226",
#"津南区法院" -> "227", "西青区法院" -> "215", "北辰区法院" -> "216",
#"武清区法院" -> "217", "宝坻区法院" -> "219", "静海区法院" -> "218",
#"宁河县法院" -> "228", "蓟县法院" -> "21A", "铁路法院" -> "132"
FYDM= 210

#日志文件路径
LogFileName=/Users/maicius/TomcatLogUploadLog.txt

jobTracker=hdfs://130.1.6.2:50030

hadoopIp=hdfs://130.1.6.2:9000